<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">


</head>

<!-- ---------------------------------------------------------------------------- -->

<body>
    
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    
    
    <div class="container-fluid black-back">
        <div class="container black">
            <div class="row padding">
                <div class="col-md-12 black">
                    <div class="col-md-2 grey icon"></div>
                    <div class="col-md-4 black"></div>
                <!-- </div> -->
                <!-- <div class="col-md-6 black"> -->
                    <div class="col-md-2">
                        <div class="col-md-12 nav grey"></div>
                    </div>
                    <div class="col-md-2">
                        <div class="col-md-12 nav grey"></div>
                    </div>
                    <div class="col-md-2">
                        <div class="col-md-12 nav grey"></div>
                    </div>
                </div>
            </div> 
            <div class="row black padding nav"></div>
            <div class="row black">
                <div class="col-md-12 black">
                    <div class="col-md-12 grey hero">

                    </div>
                </div>
            </div>
            <div class="row black padding nav"></div>
            <div class="row black padding">
                <div class="col-md-12">
                    <div class="col-md-2 grey name">

                    </div>
                    <div class="col-md-10">

                    </div>
                </div>
            </div>
            
            <div class="row black padding">
                <div class="col-md-6">
                    <div class="col-md-12 grey info"></div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 grey info"></div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 grey info"></div>
                </div>
            </div>
            <div class="row black padding nav"></div>
            <div class="row black">
                <div class="col-md-6">
                    <div class="col-md-12 grey info"></div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 grey info"></div>
                </div>
                <div class="col-md-3">
                    <div class="col-md-12 grey info"></div>
                </div>
            </div>
        </div>
    </div>
       
</body>
</html>